<div class="imagebody" style="height: 1000px;">
  <p>welcome...</p>
<div  style="background-color: rgb(231, 235, 238);margin-left: 150px;margin-right: 150px;margin-top: 50px;">

  <div class="panel panel-default" >
    <div class="panel-heading">
      <h1 style="text-align: center">Students</h1><br>
      <div class="row" [hidden]="!deleteMessage">

        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Student Data Deleted</strong>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>


    <div class="panel-body ">
      <table class="table table-hover table-sm">
        <thead class="thead-light">
          <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Student Fees</th>
            <th>Student Gender</th>
            <th>Student Branch</th>
            <th>Student Email</th>
            <th>Action</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of students ">
            <td>{{student.studentId}}</td>
            <td>{{student.studentName}}</td>
            <td>{{student.studentFee}}</td>
            <td>{{student.studentGender}}</td>
            <td>{{student.studentBranch}}</td>
            <td>{{student.studentEmail}}</td>
            <td><button (click)="deleteStudent(student.studentId)" class='btn btn-danger m-2'><i
                  >Delete</i></button>
              <button routerLink="/update-student" class='btn btn-primary'>Update</button>
            </td>
          </tr>
        </tbody><br>
      </table>
    </div>


  </div>
</div>
</div>