<div class='container' style="margin-top: 50px;">
    <div class="showdiv">
        <ul class="list-group">
            <li style="padding: 15px" class="list-group-item" *ngFor='let e of employees'
                (click)='getEmployee(e.empId)'> {{e.name}}
            </li>
        </ul>
        <button (click)='creating=true' class="btn btn-primary" style="width: 200px; align-self:center;">create new Employee</button>
        <div *ngIf="message !='' " class="alert alert-info p-0">{{message}}</div>
    </div>

    <div *ngIf='display' class="showdiv">

        <app-emp-details [empId]='empId' (done)="hideEmployee()" (deleted)='dataDeleted($event)'></app-emp-details>

    </div>

    <div  *ngIf='creating' class="showdiv" style="background: white; border: lightgrey;" >
        <add-employee (done)='createCompleted()'></add-employee>
    </div>
</div>




<!--
<div class='container showdiv'>
    <div>
        <ul style="padding: 15px;background:rgb(177, 177, 206);width: 300px;margin: 20px; border: solid black 1px;"
            class="list-group">
            <li style="background-color:honeydew;padding: 15px" class="list-group-item" *ngFor='let e of employees'
                (click)='getEmployee(e.empId)'> {{e.name}}
            </li>

            <button (click)='creating=true' class="btn btn-primary">creating new Employee</button>

        </ul>

    </div>
    <div style="float: right; margin: 20px; border: solid 1px ; width: 300px; background: rgb(221, 223, 226); padding: 20px;"
        *ngIf='display'>
        <table>
            <tbody>

                <tr>
                    <td> Id:</td>
                    <td>{{selectedEmployee.empId}}</td>
                </tr>

                <tr>
                    <td> Name:</td>
                    <td>{{selectedEmployee.name}}</td>
                </tr>

                <tr>
                    <td> Salary:</td>
                    <td>{{selectedEmployee.salary}}</td>
                </tr>
                <tr>
                    <td> Gender:</td>
                    <td [ngSwitch]='selectedEmployee.gender'>
                        <span *ngSwitchCase="'M'">Male</span>
                        <span *ngSwitchCase="'F'">Female</span>
                        <span *ngSwitchDefault>Not specified</span>

                    </td>
                </tr>
                <br>

               

                <tr>
                    <td colspan="2" style="text-align: center;"> 
                        <button class="badge bg-danger " (click)='deleteEmp()'>Delete</button>
                        <button class="badge bg-danger " (click)='display=false'>Dismiss</button>
                    </td>

                </tr>
            </tbody>
        </table>

    </div>
    <div class="showdiv" *ngIf='creating'>
        <add-employee></add-employee>
    </div>
</div>

-->
