<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4"
        src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/100/000000/external-building-landscape-vitaliy-gorbachev-blue-vitaly-gorbachev.png"
        alt="" width="72" height="57">
      <h2>Checkout form</h2>
      <p class="lead">Fill in the details bellow for us to get in touch with you and to purchase the property!</p>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your cart</span>
          <span class="badge bg-primary rounded-pill"></span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h4 class="my-0">{{propertyData.property_Type | uppercase}}</h4>
              <small class="text-muted">{{propertyData.place}}</small>
            </div>
            <span class="text-muted"> &#8377;{{propertyData.price}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0">Promo code</h6>
              <small>EXAMPLECODE</small>
            </div>
            <span class="text-success">− &#8377;0</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (INR)</span>
            <strong> &#8377;{{propertyData.price}}</strong>
          </li>
        </ul>

        <!-- <div class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
          </div>
        </div> -->
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Billing address</h4>
        <div class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" [(ngModel)]="buyerData.fName" disabled required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" disabled [(ngModel)]="buyerData.lName" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

           

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" [(ngModel)]="buyerData.email"   disabled >
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" disabled [(ngModel)]="buyerData.address" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            
            <div class="col-md-5">
              <label for="country" class="form-label">Country</label>
              <select class="form-select" disabled id="country" required>
                <option value="">{{buyerData.country}}</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">State</label>
              <select disabled class="form-select" id="state" required>
                <option>Bangalore</option>
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="zip" placeholder="" disabled [(ngModel)]="buyerData.zipcode" required>
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
          </div>

          <hr class="my-4">
        
          
          <google-pay-button  environment="TEST" buttonType="buy" buttonColor="black" [paymentRequest]="paymentRequest"
            (loadpaymentdata)="onLoadPaymentData($event)" (error)="onError($event)"
            [paymentAuthorizedCallback]="onPaymentDataAuthorized">
          </google-pay-button>
          <br>
          <button (click)="createOrder()" class="btn btn-form btn-success">Place Order</button>
        
        </div>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>