
<div class='container' style="width: 500px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;">

<form #employeeForm='ngForm' (submit)='showData(employeeForm.value)' >
    <div class='form-group'>
        <label>
            <h6>Employee Id </h6>
        </label>
        <input type="text" ngModel name='empId' class='form-control' #Id='ngModel' required pattern="[1-9][0-9]{2}"  >
        
    </div>

    <div *ngIf='Id.touched && Id.invalid'>

        <div *ngIf="Id.errors?.['required']"  class="alert alert-danger " > Employee Id Required...!!!</div>
        <div *ngIf="Id.errors?.['pattern']" class="alert alert-danger "> Enter valid Id ...!!!</div>

    </div>



    <div class='form-group'>
        <label>
            <h6>Employee Name </h6>
        </label>
        <input type="text" ngModel name='name' class='form-control' #name='ngModel' required minlength="3">

    </div>

    <div *ngIf='name.touched && name.invalid'>

        <div *ngIf="name.errors?.['required']" class="alert alert-danger " > Employee name is required..!!</div>
        <div *ngIf="name.errors?.['minlength']" class="alert alert-danger">minimum length should be 3 character..!!
        </div>

    </div>


    <div class='form-group'>
        <label>
            <h6>Employee Salary </h6>
        </label>
        <input type="number" ngModel name='salary' class='form-control' #salary='ngModel' required min="10000" max="50000">
        
    </div>

    <div *ngIf='salary.touched && salary.invalid'>

        <div *ngIf="salary.errors?.['required']" class="alert alert-danger"> Salary is required..!!</div>
        <div *ngIf="salary.errors?.['min']" class="alert alert-danger">minimum salary should be 10000..!!</div>
        <div *ngIf="salary.errors?.['max']" class="alert alert-danger">maximum salary should be 50000..!!</div>

    </div>

    <div class='form-group'>
        <label>
            <h6>Employee Gender </h6>
        </label>
        <input type="text" ngModel name='gender' class='form-control' #gender='ngModel' required pattern="[MF]">
        
    </div>
    <div *ngIf='gender.touched && gender.invalid'>

        <div *ngIf="gender.errors?.['required']" class="alert alert-danger"> gender Required...!!!</div>
        <div *ngIf="gender.errors?.['pattern']" class="alert alert-danger"> gender should M or F...!!!</div>

    </div>



    <div>
        <button type='submit' class="btn btn-success" style="margin: 20px;" [disabled]='employeeForm.invalid' >Save Data
        </button>

        <button class="btn btn-success" (click)='completed' >Back</button>

    </div>
</form>
<div *ngIf="message != '' " class="alert alert-info p-0" >{{message}}</div>
</div>







<!--
<div class='container' style="width: 500px;background: lightgray; margin: 50px;">

    <div class='form-group'>
        <label>
            <h6>Employee Id </h6>
        </label>
        <input type="text" #eid [value]=empl.empId class='form-control'>
        <hr>
    </div>

    <div class='form-group'>
        <label>
            <h6>Employee Name </h6>
        </label>
        <input type="text" #nm [value]=empl.name class='form-control'>
        <hr>
    </div>

    <div class='form-group'>
        <label>
            <h6>Employee Salary </h6>
        </label>
        <input type="text" #sal [value]=empl.salary class='form-control'>
        <hr>
    </div>
    <div class='form-group'>
        <label>
            <h6>Employee gender </h6>
        </label>
        <input type="text" #gen [value]=empl.gender class='form-control'>
        <hr>
    </div>
    <div class='form-group'>
        <label>
            <h6>Employee DOB </h6>
        </label>
        <input type="text" #dob [value]=empl.dob class='form-control'>
        <hr>
    </div>

    <div>
        <button class='btn btn-primary' (click)='showData(eid.value,nm.value,sal.value,gen.value,dob.value)'>show Data
        </button>

    </div>

    <div *ngIf='show' class='alert alert-success' (click)='show=false'>
        {{empl | json}}
    </div>


</div>

-->