<div class='container ' style="padding-top: 20px;">
    
    <h2 class="text-center" > List of Books</h2>
    
    <div class="imagebody">
        <div style="padding: 10px; margin-left: 150px;"> 
            <h5>Select Subject:</h5>
            <select class="form-select" style="width: 300px;" [(ngModel)]="subject" (change)="loadData()" >
                <option [value]="''">All Subjects</option>
                <option *ngFor="let subject of subjects" [value]="subject"> {{subject}} </option>
            </select>
        </div>

        <table class="table table-striped " style="background-color: rgb(236, 245, 245);margin-top: 20px;margin-left: 150px;margin-bottom: 50px; width: 700px;">
            <thead>
                <tr>
                    <td>Book Id</td>
                    <td>Title</td>
                    <td>Author</td>
                    <td>Subject</td>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let b of books">
                    <td>{{ b.bookId }}</td>
                    <td>{{ b.title }}</td>
                    <td>{{ b.author }}</td>
                    <td>{{b.subject}}</td>

                    <td >
                        <button  class="btn btn-danger" (click)="deleteB(b.bookId)"> Delete </button>
                    </td>
                   
                </tr>
            </tbody>
           
        </table>
    
        <div *ngIf="message != '' " class="alert alert-success">{{message}}</div>
        <div class="m-50">Thank you...</div>

    </div>

    
   

</div>







