
<div class="imagebody" style="height: 800px;">
    <p>welcome...</p>

<div class='container' style="width: 400px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;margin-left: 450px;">
    <h4 class='text-center'>Update Teacher</h4>
    
    <div class="form-group">
      <h6>Teacher Id</h6>
      <input
        [(ngModel)]="teacher.teacherId"
        class="form-control"
         >
    </div>
  
  <div class="form-group">
    <h6>Teacher Name</h6>
    <input
      [(ngModel)]="teacher.teacherName"
      class="form-control"
    />
  </div>

  <div class="form-group">
    <h6>Teacher Specialization</h6>
    <input
      type="text"
     [(ngModel)]="teacher.specification"
      class="form-control"
    />
  </div>

  <div class="form-group">
    <h6>Teacher Email</h6>
    <input
      [(ngModel)]="teacher.teacherEmail"
      class="form-control"
    />
  </div>

  <div class="d-grid gap-2">
    <button  class="btn btn-success" style="margin-top: 20px;" (click)="saveData(teacher)" > Save Data   </button>
  </div>

    <div *ngIf="message != ''" class="alert alert-info p-0">{{ message }}</div>
</div>
</div>
