<div class='container' style="margin-top: 40px; width: 500px;">

  <div class="form-group" style="width: 400px;">
    <label> Select a mode for Data input</label>


    <select [(ngModel)]='selectedId'>

      <option *ngFor='let form of formsData' [value]="form.id">{{form.detail}}</option>
    </select>
  </div>

  <div *ngIf='selectedId==1'>
    <app-add-emp1></app-add-emp1>
  </div>

  <div *ngIf='selectedId==2'>
    <app-add-emp2></app-add-emp2>
  </div>

  <div *ngIf='selectedId==3'>
    <app-add-emp3></app-add-emp3>
  </div>

  <div *ngIf='selectedId==4'>
    <app-add-emp4></app-add-emp4>
  </div>

</div>






<!--
  
  <app-add-emp1></app-add-emp1>

  <app-add-emp3></app-add-emp3>
-->