<div class='container' style="width: 400px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;">

    <form #issueForm='ngForm' (submit)='returnBook(bookId.value,memberId.value)'>

        <h4>Return Book</h4>
        <div class="form-group">
            <label>
                <h6>Book Id</h6>
            </label>
            <input type="number" ngModel name="bookId" class="form-control" #bookId="ngModel" required >
        </div>

        <div *ngIf='bookId.touched && bookId.invalid'>

            <div *ngIf="bookId.errors?.['required']"  class="alert alert-danger " > Book Id Required...!!!</div>

        </div>


        <div class='form-group'>
            <label>
                <h6>Member Id </h6>
            </label>
            <input type="number" ngModel name='memberId' class='form-control' #memberId='ngModel' required
            pattern="[1-9][0-9]{1}" >
            
        </div>
        
        <div *ngIf='memberId.touched && memberId.invalid'>

            <div *ngIf="memberId.errors?.['required']" class="alert alert-danger "> Member Id Required...!!!</div>
            <div *ngIf="memberId.errors?.['pattern']" class="alert alert-danger "> Enter valid Id ...!!!</div>
        </div>

    

        <div class="d-grid gap-2">
            <button type='submit' class="btn btn-success" style="margin-top: 20px;" [disabled]='issueForm.invalid' >Return Book</button>
    
        </div>

    </form>

    <div *ngIf="message != '' " class="alert alert-info p-0" >{{message}}</div>


</div>
