

<div class='container m-5'  style ="width: 500px;margin-top: 40px;border: solid 1px blue; background: lightgray;">
  <p>Image Name is {{imageName}}</p>
  
  <button class='btn btn-primary m-4' (click)= 'getPrevImage()' [disabled]='position==0' >Previous Image</button>
  <button class='btn btn-primary' (click)='getNextImage()' [disabled]='position==images.length-1'>Next Image</button>
  
  <img [src] ="imageUrl"  alt='image' />
  
  <h2 style="text-align: center;">{{imageName}}</h2>
  </div>
  


<!--
<div style="width: 500px;margin-top: 40px;border: solid 1px blue; background: lightgray;">
    <p>Image Name is {{imageName}}</p>
    
    <button (click)= 'changeImage("prev")' [disabled]='position==0' >Previous Image</button>
    <button (click)='changeImage("next")' [disabled]='position==images.length-1'>Next Image</button>
    
    <img [src] ="imageUrl"  alt='image' />
    
    <h2 style="text-align: center;">{{imageName}}</h2>
    </div>
    

    changeImage(name:string){

        if(name=="prev")
          this.position--;
        else
          this.position++;
    
    
         this.imageName=this.images[this.position]
         this.imageUrl=`./assets/${this.imageName}.jpg`
     
      }
     
     position=0;
  images=['nature','city','river','girl','plane']
 
  imageName=this.images[0]
 
  imageUrl=`./assets/${this.imageName}.jpg`
 
  
 
  getPrevImage(){
   
     this.position--;
     this.Changedetails()
   
   }
 
  getNextImage(){
   
     this.position++;
     this.Changedetails()
   
  }
 
  Changedetails(){

    
 
   this.imageName=this.images[this.position]
     this.imageUrl=`./assets/${this.imageName}.jpg`
 
  }
 

-->