<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item m-3">
        <a routerLink="/" class="nav-link" class="btn btn-primary active" role="button">Home</a>
      </li>
      <li class="nav-item m-3">
        <a routerLink="/list-student" class="nav-link" class="btn btn-primary active" role="button">View Student</a>
      </li>
      <li class="nav-item m-3">
        <a routerLink="/create-student" class="nav-link" class="btn btn-primary active" role="button">Add Student</a>
      </li>
      <li class="nav-item m-3">
        <a routerLink="/list-teacher" class="nav-link" class="btn btn-primary active" role="button">View Teacher</a>
      </li>
      <li class="nav-item m-3">
        <a routerLink="/create-teacher" class="nav-link" class="btn btn-primary active" role="button">Add Teacher</a>
      </li>

    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>