<div class="container">
    <div class="main-body">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li routerLink="/home" routerLinkActive="router-link-active"  class="breadcrumb-item"><a class="active">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                class="rounded-circle" width="150" />

                            <div class="mt-3">
                                <h4>{{userData.fName | uppercase}},&nbsp;{{userData.lName | uppercase}}</h4>
                                <p class="text-secondary mb-1">{{authUser.user | uppercase}}</p>
                                <p class="text-muted font-size-sm">{{userData.address | uppercase}}</p>
                                <!--<button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.fName | uppercase}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Last Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.lName | uppercase}}
                            </div>
                        </div>

                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.email | lowercase}} </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.phoneNumber}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Zipcode</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.zipcode}}
                            </div>
                        </div>

                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Country</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.country}}
                            </div>
                        </div>


                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.address}}, &nbsp; {{userData.zipcode}}, &nbsp; {{userData.country}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">PAN</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.pan}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">AADHAAR</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{userData.adhar}}
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-sm-12">
                                <a class="btn btn-info " target="__blank" (click)="toEdit(authUser.id)">Edit Profile</a>
                            </div>
                        </div>
                    </div>
                </div>











            </div>

        </div>
    </div>