<div class='container ' style="padding-top: 20px;">
    
    <h2 class="text-center">List of Members</h2>

    <div class="imagebody">
            <div >Welcome...</div>
        <table class="table table-striped" style="background-color: rgb(236, 245, 245);margin-top: 50px;margin-left: 150px;margin-bottom: 50px; width: 700px;">
            <thead>
                <tr>
                    <td>Member Id</td>
                    <td>Name</td>
                    <td>Address</td>
                    <td>Book Issued</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let m of members">
                    <td>{{ m.memberId }}</td>
                    <td>{{ m.name }}</td>
                    <td>{{ m.address }}</td>

                    <td>
                        <p *ngIf="m.issuedBook!=null">{{m.issuedBook.title}}</p>
                    </td>
                    <td >
                        <button  class="btn btn-danger" (click)="delete(m.memberId)"> Delete </button>
                    </td>
                   
                </tr>
            </tbody>
        </table>
    
        <div >Thank you...</div>

    </div>

    
    <div *ngIf="message != '' " class="alert alert-success">{{message}}</div>

</div>



