<div class='container'>

<h2>Pipe example</h2>

<input [(ngModel)]='text' > 
<div>
   <p>{{text}}</p> 

   <p>{{text | uppercase}}</p> 
   <p>{{text | lowercase}}</p> 
   <p>{{text | titlecase}}</p> 
   <p>{{text | slice :0:4}}</p>

   <p>{{345.5332|number: '1.2-3'}}</p>

</div>
<div>
   <p>Different date formats</p> 

   <p>{{today | date}}</p>
   <p>{{today | date:'dd-MMMM-yy'}}</p> 
   <p>{{today | date:'dd/MM/yy'}}</p> 
   <p>{{today | date:'short'}}</p> 
   <p>{{today | date:'medium'}}</p>
   <p>{{today | date:'long'}}</p>
   <p>{{today | date:'full'}}</p>


   <p>{{emp |json}}</p>

</div>

</div>