<div class="container" style="padding-top: 20px;">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <div class="container-fluid">
      <ul class="nav nav-pills navbar-nav">

        <li class="nav-item">
          <a class="nav-link " routerLink="/createbook">Add Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/createmember">Add Member</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/memberlist">Members List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/booklist">Books List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/subject">All Subject</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="compdiv">
    <router-outlet></router-outlet>
  </div>
</div>