<div class='container divmain'>

    <div class='form-group'>

        <label>Name</label>
        <input type="text" #name class='form-control'>

    </div>

    <div class='form-group'>

        <label>Age</label>
        <input type="text" #age class='form-control'>

    </div>

    <div class='form-group'>

        <label>City</label>
        <select class="form-control" #city>
            <option *ngFor='let city of cities' [value]="city">{{city}}</option>
        </select>
    </div>
    <button class="btn btn-success" (click)='saveData(name.value,age.value,city.value)'>Save</button>
</div>