
<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        
            &nbsp; &nbsp; &nbsp;
      <a class="navbar-brand" >Shopping </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  routerLink="/user/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/user/product">Products</a>
          </li>
        
          
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" >Log Out</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
    
  
   
        <router-outlet></router-outlet>
    