<div class='container ' style="padding: 20px;">
    <h3 class="text-center">Create New Book</h3>
    <div class=" imagebody">
        <div>Welcome...</div>
        <div class='container '
            style="width: 400px;  background: rgb(228, 224, 224); scroll-margin: 150px; margin-top: 50px;margin-bottom: 50px; padding: 30px; border: solid 1px;">

            <h4>Book Details</h4>

            <form #bookForm='ngForm' (submit)='showBookData(bookForm.value)'>

                <div class='form-group'>
                    <label>
                        <h6>Book Id </h6>
                    </label>
                    <input type="text" ngModel name='bookId' class='form-control' #Id='ngModel' required>
                </div>

                <div *ngIf='Id.touched && Id.invalid'>
                    <div *ngIf="Id.errors?.['required']" class="alert alert-danger "> Book Id Required...!!!</div>
                </div>


                <div class='form-group'>
                    <label>
                        <h6>Book Title </h6>
                    </label>
                    <input type="text" ngModel name='title' class='form-control' #title='ngModel' required>
                </div>

                <div *ngIf='title.touched && title.invalid'>
                    <div *ngIf="title.errors?.['required']" class="alert alert-danger"> Book title is required...!!
                    </div>
                </div>

                <div class='form-group'>
                    <label>
                        <h6>Book Author </h6>
                    </label>
                    <input type="text" ngModel name='author' class='form-control' #author='ngModel' required>
                </div>

                <div *ngIf='author.touched && author.invalid'>
                    <div *ngIf="author.errors?.['required']" class="alert alert-danger"> Book author is required...!!
                    </div>
                </div>

                <div class='form-group'>
                    <label>
                        <h6> Book Subject </h6>
                    </label>
                    <input type="text" ngModel name='subject' class='form-control' #subject='ngModel' required>
                </div>

                <div *ngIf='subject.touched && subject.invalid'>
                    <div *ngIf="subject.errors?.['required']" class="alert alert-danger"> Subject is required...!!</div>
                </div>


                <div class="d-grid gap-2">
                    <button type='submit' class="btn btn-success" style="margin-top: 20px;"
                        [disabled]='bookForm.invalid'>Save Data
                    </button>
                    <button type='reset' class="btn btn-outline-danger">Reset
                    </button>
                </div>

            </form>

            <div *ngIf="message != '' " class="alert alert-info p-0">{{message}}</div>
        </div>
        <div>...</div>
    </div>
</div>