

<div class="imagebody" style="height: 800px;">
    <div style="margin-left: 200px;">
        <p>welcome...</p>

        <div class='container'
            style="width: 400px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;margin-left: 450px;">
            <h4 class='text-center'>Update Teacher</h4>

            <div class="form-group">
                <h6>Teacher Id</h6>
                <input [(ngModel)]="teacher.teacherId" class="form-control">
            </div>

            <div class="form-group">
                <h6>Teacher Name</h6>
                <input [(ngModel)]="teacher.teacherName" class="form-control" />
            </div>

            <div class="form-group">
                <h6>Teacher Specialization</h6>
                <input type="text" [(ngModel)]="teacher.specification" class="form-control" />
            </div>

            <div class="form-group">
                <h6>Teacher Email</h6>
                <input [(ngModel)]="teacher.teacherEmail" class="form-control" />
            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-success" style="margin-top: 20px;" (click)="saveData(teacher)"> Save Data
                </button>
            </div>

            <div *ngIf="message != ''" class="alert alert-info p-0">{{ message }}</div>
        </div>
    </div>
</div>






































<!--

<div style="margin-left: 200px; padding: 30px;">

    <h5>{{title}}</h5>
    <div class="col-sm-10">
        <button type="button" class="btn btn-default" (click)="createEmp()">Create Employee</button>
    </div>
    <div style="margin-top: 60px;">

        <div class="container">
            <div *ngIf="add">
                <h2>Add Teacher :</h2>
                <form class="form-horizontal" #empForm="ngForm">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Id :</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="model.teacherId"
                                placeholder="Enter Your teacherId" #teacherId="ngModel" required />
                            <div *ngIf="teacherId.invalid && (teacherId.dirty || teacherId.touched)" class="alert alert-danger">


                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" minlength="4" name="name" [(ngModel)]="model.name"
                                placeholder="Enter Your Name" #name="ngModel" required />
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">


                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="position">Position:</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="position" [(ngModel)]="model.position"
                                placeholder="Enter your position" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="salary">Salary:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="salary" [(ngModel)]="model.salary"
                                placeholder="Enter Salary" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default" (click)="addEmployee()"
                                [disabled]="empForm.invalid">Add Employee</button>
                        </div>
                    </div>
                </form>
            </div>
            <div *ngIf="edit">

                <h2>Update Employee:</h2>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="model2.name"
                                placeholder="Enter Your Name" />

                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="position">Position:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="position" name="position"
                                [(ngModel)]="model2.position" placeholder="Enter your position" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="salary">Salary:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="salary" name="salary"
                                [(ngModel)]="model2.salary" placeholder="Enter Salary" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default" (click)="updateEmployee()">update
                                Employee</button>
                        </div>
                    </div>
                </form>
            </div>

            <div *ngIf="Show">
                <h2>Employee Details</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th width=400>Id</th>
                            <th width=400>Name</th>
                            <th width=400>Position</th>
                            <th width=200>Salary</th>
                            <th width=400>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let employee of employees; let i=index">
                            <td>{{employee.teacherId}}</td>
                            <td>{{employee.name}}</td>
                            <td>{{employee.position}}</td>
                            <td>{{employee.salary}}</td>
                            <td>
                                <a class="btn btn-success" (click)="editEmployee(i)">Edit</a>
                                <a class="btn btn-danger" (click)="deleteEmployee(i)">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</div>
-->















