<div class="imagebody" style="height: 1000px;">
    <p>welcome...</p>
  <div  style="background-color: rgb(231, 235, 238);margin-left: 150px;margin-right: 150px;margin-top: 50px;">
  
    <div class="panel panel-default" >
      <div class="panel-heading">
        <h1 style="text-align: center">Teachers</h1><br>
        <div class="row" [hidden]="!deleteMessage">
  
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="alert alert-info alert-dismissible">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <strong>Teacher Data Deleted</strong>
            </div>
          </div>
          <div class="col-sm-4"></div>
        </div>
      </div>
  
  
      <div class="panel-body ">
        <table class="table table-hover table-sm">
          <thead class="thead-light">
            <tr>
              <th>Teacher Id</th>
              <th>Teacher Name</th>
              <th>Teacher Specialization</th>
              <th>Teacher Email</th>
              <th>Action</th>
  
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let teacher of teachers ">
              <td>{{teacher.teacherId}}</td>
              <td>{{teacher.teacherName}}</td>
              <td>{{teacher.specification}}</td>
              <td>{{teacher.teacherEmail}}</td>
              <td><button (click)="deleteTeacher(teacher.teacherId)" class='btn btn-danger m-2'><i
                    >Delete</i></button>
                <button routerLink="/update-teacher" class='btn btn-primary'>Update</button>
              </td>
            </tr>
          </tbody><br>
        </table>
      </div>
  
  
    </div>
  </div>
  </div>