<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark "  >
    <div class="container-fluid">
      <ul class="nav nav-pills navbar-nav" >
        
        <li class="nav-item">
          <a class="nav-link active" routerLink="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/emplist">Name List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/newemp">Create new Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contactus">Contact Us</a>
        </li>

      </ul>
    </div>
  </nav>
 
  <div class="compdiv">
    <router-outlet></router-outlet>
  </div>

</div>