<div class='container' style="padding-top: 20px;">
    <div class="showdiv">
        <h2 class="text-align-center">List of Books</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Book Id</td>
                    <td>Title</td>
                    <td>Author</td>
                    <td>Subject</td>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let b of books">
                    <td>{{ b.bookId }}</td>
                    <td>{{ b.title }}</td>
                    <td>{{ b.author }}</td>
                    <td>{{b.subject}}</td>

                    <td >
                        <button  class="btn btn-danger" (click)="deleteBook(b.bookId)"> Delete </button>
                    </td>
                   
                </tr>
            </tbody>
        </table>


    </div>

    
    <div *ngIf="message != '' " class="alert alert-success">{{message}}</div>

</div>







