<div class='container divmain'>

    <div class='form-group' >

        <label >Name</label>
        <input type="text" [(ngModel)]='person.name' class='form-control' >

    </div>

    <div class='form-group' >

        <label >Age</label>
        <input type="text" [(ngModel)]='person.age' class='form-control' >

    </div>

    <div class='form-group' >

        <label >City</label>
        <select class="form-control" [(ngModel)]='person.city'> 
            <option *ngFor='let city of cities' [value]="city" >{{city}}</option>
        </select>
        </div>
        <button class="btn btn-success" (click)='saveData()' >Save</button>
</div>
