html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 300%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;
   
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 430px;  
    margin: 150px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -20px;  
    font-size: 13px;  
    margin-top: 10px;  
}  