<div class="imagebody" style="height: 900px;">
    <div > Welcome...
        <h3 style="text-align: center;margin: 20px;padding: 20px;">Create Student</h3>
        <div class="row ">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div [hidden]="submitted" style="width: 400px;background-color: rgb(206, 206, 206); padding: 40px;">
                    <form #studentForm='ngForm' (submit)='saveData(studentForm.value)'>
                        <div class='form-group'>
                            <label>
                                <h6>Student Id </h6>
                            </label>
                            <input type="text" ngModel name='studentId' class='form-control' #Id='ngModel' required
                                pattern="[1-9][0-9]{2}">

                        </div>

                        <div *ngIf='Id.touched && Id.invalid'>

                            <div *ngIf="Id.errors?.['required']" class="alert alert-danger "> Student Id Required...!!!
                            </div>
                            <div *ngIf="Id.errors?.['pattern']" class="alert alert-danger "> Enter valid Id ...!!!</div>

                        </div>



                        <div class='form-group'>
                            <label>
                                <h6>Student Name </h6>
                            </label>
                            <input type="text" ngModel name='studentName' class='form-control' #name='ngModel' required
                                minlength="3">

                        </div>

                        <div *ngIf='name.touched && name.invalid'>

                            <div *ngIf="name.errors?.['required']" class="alert alert-danger "> Student name is
                                required..!!</div>
                            <div *ngIf="name.errors?.['minlength']" class="alert alert-danger">minimum length should be
                                3 character..!!
                            </div>

                        </div>


                        <div class='form-group'>
                            <label>
                                <h6>Student Fees </h6>
                            </label>
                            <input type="number" ngModel name='studentFee' class='form-control' #fees='ngModel' required
                                min="5000" max="50000">

                        </div>

                        <div *ngIf='fees.touched && fees.invalid'>

                            <div *ngIf="fees.errors?.['required']" class="alert alert-danger"> fees is required..!!
                            </div>
                            <div *ngIf="fees.errors?.['min']" class="alert alert-danger">minimum fees should be 5000..!!
                            </div>
                            <div *ngIf="fees.errors?.['max']" class="alert alert-danger">maximum fees should be
                                50000..!!</div>

                        </div>

                        <div class='form-group'>
                            <label>
                                <h6>Student Gender </h6>
                            </label>
                            <input type="text" ngModel name='studentGender' class='form-control' #gender='ngModel'
                                required pattern="[MF]">

                        </div>
                        <div *ngIf='gender.touched && gender.invalid'>

                            <div *ngIf="gender.errors?.['required']" class="alert alert-danger"> gender Required...!!!
                            </div>
                            <div *ngIf="gender.errors?.['pattern']" class="alert alert-danger"> gender should M or
                                F...!!!</div>

                        </div>

                        <div class='form-group'>
                            <label>
                                <h6>Student Branch </h6>
                            </label>
                            <input type="text" ngModel name='studentBranch' class='form-control' #Branch='ngModel'
                                required>

                        </div>

                        <div *ngIf='Branch.touched && Branch.invalid'>

                            <div *ngIf="Branch.errors?.['required']" class="alert alert-danger "> Student Branch
                                Required...!!!</div>

                        </div>

                        <div class='form-group'>
                            <label>
                                <h6>Student Email </h6>
                            </label>
                            <input type="text" ngModel name='studentEmail' class='form-control' #Email='ngModel'
                                required>

                        </div>

                        <div *ngIf='Email.touched && Email.invalid'>

                            <div *ngIf="Email.errors?.['required']" class="alert alert-danger "> Student Email
                                Required...!!!</div>

                        </div>



                        <div class="d-grid gap-2">
                            <button type='submit' class="btn btn-success" style="margin-top: 20px;"
                                [disabled]='studentForm.invalid'>Save Data
                            </button>
                            <button type='reset' class="btn btn-outline-danger">Reset
                            </button>



                        </div>
                    </form>
                    <div *ngIf="message != '' " class="alert alert-info p-0">{{message}}</div>

                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div [hidden]="!submitted">
                    <h4>Student Added SuccessFully!</h4>
                    <button (click)="addStudentForm()" class='btn btn-primary'>Add More Student</button>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
</div>








