<div class="imagebody" style="height: 900px;">
    <div style="margin-left: 200px;">
        <div> Welcome...
            <h3 style="text-align: center;margin: 20px;padding: 20px;">Create Teacher</h3>
            <div class="row ">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div style="width: 400px;background-color: rgb(206, 206, 206); padding: 40px;">
                        <form #teacherForm='ngForm' (submit)='saveData(teacherForm.value)'>
                            <div class='form-group'>
                                <label>
                                    <h6>Teacher Id </h6>
                                </label>
                                <input type="text" ngModel name='teacherId' class='form-control' #Id='ngModel' required
                                    pattern="[1-9][0-9]">

                            </div>

                            <div *ngIf='Id.touched && Id.invalid'>

                                <div *ngIf="Id.errors?.['required']" class="alert alert-danger "> Teacher Id
                                    Required...!!!
                                </div>
                                <div *ngIf="Id.errors?.['pattern']" class="alert alert-danger "> Enter valid Id ...!!!
                                </div>

                            </div>



                            <div class='form-group'>
                                <label>
                                    <h6>Teacher Name </h6>
                                </label>
                                <input type="text" ngModel name='teacherName' class='form-control' #name='ngModel'
                                    required minlength="3">

                            </div>

                            <div *ngIf='name.touched && name.invalid'>

                                <div *ngIf="name.errors?.['required']" class="alert alert-danger "> Teacher name is
                                    required..!!</div>
                                <div *ngIf="name.errors?.['minlength']" class="alert alert-danger">minimum length should
                                    be
                                    3 character..!!
                                </div>

                            </div>


                            <div class='form-group'>
                                <label>
                                    <h6>Teacher Specialization </h6>
                                </label>
                                <input type="text" ngModel name='specification' class='form-control'
                                    #specification='ngModel' required>

                            </div>

                            <div *ngIf='specification.touched && specification.invalid'>

                                <div *ngIf="specification.errors?.['required']" class="alert alert-danger">
                                    Specialization is required..!!
                                </div>


                            </div>


                            <div class='form-group'>
                                <label>
                                    <h6>Teacher Email </h6>
                                </label>
                                <input type="text" ngModel name='teacherEmail' class='form-control' #Email='ngModel'
                                    required>

                            </div>

                            <div *ngIf='Email.touched && Email.invalid'>

                                <div *ngIf="Email.errors?.['required']" class="alert alert-danger "> Student Email
                                    Required...!!!</div>

                            </div>



                            <div class="d-grid gap-2">
                                <button type='submit' class="btn btn-success" style="margin-top: 20px;"
                                    [disabled]='teacherForm.invalid'>Save Data
                                </button>
                                <button type='reset' class="btn btn-outline-danger">Reset
                                </button>



                            </div>
                        </form>
                        <div *ngIf="message != '' " class="alert alert-info p-0">{{message}}</div>

                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>

        </div>
    </div>
</div>