<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" style="margin-left: 100px;" href="#">Admin Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./about">About</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./services">Services</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./contact">Contact</a>
                </li>

                <li class=" btn-primary nav-item text-white" role="button">
                    <a class="nav-link text-white" (click)="logout()">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="sidebar-container header" style="width: 200px;padding-top: 50px;">
    <div class="sidebar-logo" >Menu</div>

    <ul class="sidebar-navigation" style="padding-top: 30px;">

        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./create-student"> Add Student</a>
        </li>
        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./list-student"> Student List </a>
        </li>
        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./update-student">  Update Student </a>
        </li>

        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./create-teacher"> Add Teacher</a>
        </li>
        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./list-teacher"> Teacher List </a>
        </li>
        <li class="nav-item m-2" routerLinkActive="active">
            <a class="nav-link" routerLink="./update-teacher">  Update Teacher </a>
        </li>

    </ul>
</div>