
<div class="imagebody" style="height: 800px;">
    <p>welcome...</p>

<div class='container' style="width: 400px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;margin-left: 450px;">
    <h4 class='text-center'>Update Student</h4>
    
    <div class="form-group">
      <h6>Student Id</h6>
      <input
        [(ngModel)]="stud.studentId"
        class="form-control"
         >
    </div>
  
  <div class="form-group">
    <h6>Student Name</h6>
    <input
      [(ngModel)]="stud.studentName"
      class="form-control"
    />
  </div>

  <div class="form-group">
    <h6>Student Fees</h6>
    <input
      type="number"
     [(ngModel)]="stud.studentFee"
      class="form-control"
    />
  </div>

  <div class="form-group">
    <h6>Student Gender</h6>
    <input
      [(ngModel)]="stud.studentGender"
      class="form-control"
    />
  </div>
  <div class="form-group">
    <h6>Student Branch</h6>
    <input
      [(ngModel)]="stud.studentBranch"
      class="form-control"
    />
  </div>
  <div class="form-group">
    <h6>Student Email</h6>
    <input
      [(ngModel)]="stud.studentEmail"
      class="form-control"
    />
  </div>

  <div class="d-grid gap-2">
    <button  class="btn btn-success" style="margin-top: 20px;" (click)="saveData(stud)" > Save Data   </button>
  </div>

    <div *ngIf="message != ''" class="alert alert-info p-0">{{ message }}</div>
</div>
</div>
