
<div class='container' style="width: 500px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;">

    <h5>Modify Employee</h5>
        <div class='form-group'>
            <label>
                <h6>Employee Id </h6>
            </label>
            <input [(ngModel)] ='emp.empId' class='form-control'  readonly  >
            
        </div>
    
    
        <div class='form-group'>
            <label>
                <h6>Employee Name </h6>
            </label>
            <input  [(ngModel)] ='emp.name' class='form-control' >
    
        </div>
    
    
    
        <div class='form-group'>
            <label>
                <h6>Employee Salary </h6>
            </label>
            <input  [(ngModel)]='emp.salary' class='form-control'>
            
        </div>
    
    
        <div class='form-group'>
            <label>
                <h6>Employee Gender </h6>
            </label>
            <input [(ngModel)]='emp.gender' class='form-control' >
            
        </div>
    
        <div class="d-grid gap-2">
            <button class="btn btn-success" style="margin-top: 20px;" (click)="saveData()" >Save Data</button>
    
        </div>
    
    <div *ngIf="message != '' " class="alert alert-info p-0" >{{message}}</div>
    </div>
    
    
