<div class='container ' style="padding: 20px;">
    <h3 class="text-center">Operations</h3>

    <div class="imagebody ">
        <div>Welcome...</div>
        <div class="container"
            style="width: 400px;background: rgb(228, 224, 224); margin-top: 50px;margin-bottom: 50px; scroll-margin: 150px;padding: 30px; border: solid 1px;">
            <div class="col-md-4" style="width: 350px">
                <h3>Book Operation</h3>
                <form #issueReturnForm="ngForm" (submit)="save()">

                    <div class="form-group" style="padding: 10px;">
                        <h5>Select Member :</h5>
                        <select class="form-select" [(ngModel)]="memberId" name="memberId">
                            <option value="0">Select Member</option>
                            <option *ngFor="let m of members" [value]="m.memberId"> {{ m.name }} </option>
                        </select>
                    </div>

                    <div class="form-group" style="padding: 10px;">
                        <h5>Select Book :</h5>
                        <select class="form-select" [(ngModel)]="bookId" name="bookId">
                            <option value="0">Select Book</option>
                            <option *ngFor="let b of books" [value]="b.bookId"> {{ b.title }} </option>
                        </select>
                    </div>

                    <div style="padding: 10px;">

                        <h5>Operation :</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input " name="options" (click)="issue=true">
                            <label>Issue Book</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" class="form-check-input " name="options" (click)="return=true">
                            <label>Return Book</label>
                        </div>

                    </div>

                    <div class="form-group mt-2 d-grid gap-2">

                        <button type="submit" class="btn btn-success"
                            [disabled]="bookId==0 || memberId==0">Submit</button>
                        <button type="reset" class="btn btn-outline-primary">Reset</button>

                    </div>

                    <div *ngIf="message != '' " class="alert alert-info p-0">{{message}}</div>

                </form>

            </div>

        </div>
        <div>...</div>

    </div>
</div>