<div class="container"
    style="width: 400px;background: rgb(228, 224, 224); margin: 50px; padding: 30px; border: solid 1px;">

    <h4>Member Details</h4>
    <form #memberForm="ngForm" (submit)="showData(memberForm.value)">

        <div class="form-group">
            <label>
                <h6>Member Id</h6>
            </label>
            <input type="text" ngModel name="memberId" class="form-control" #Id="ngModel" required
                pattern="[1-9][0-9]{1}">
        </div>

        <div *ngIf='Id.touched && Id.invalid'>

            <div *ngIf="Id.errors?.['required']" class="alert alert-danger "> Member Id Required...!!!</div>
            <div *ngIf="Id.errors?.['pattern']" class="alert alert-danger "> Enter valid Id ...!!!</div>
        </div>

        <div class='form-group'>
            <label>
                <h6>Member Name </h6>
            </label>
            <input type="text" ngModel name='name' class='form-control' #name='ngModel' required minlength="3">

        </div>

        <div *ngIf='name.touched && name.invalid'>

            <div *ngIf="name.errors?.['required']" class="alert alert-danger "> Member name is required..!!</div>
            <div *ngIf="name.errors?.['minlength']" class="alert alert-danger">minimum length should be 3 character..!!
            </div>

        </div>

        <div class='form-group'>
            <label>
                <h6>Member Address </h6>
            </label>
            <input type="text" ngModel name='address' class='form-control' #address='ngModel' required>
            
        </div>
        <div *ngIf='address.touched && address.invalid'>

            <div *ngIf="address.errors?.['required']" class="alert alert-danger"> Address Required...!!!</div>
        </div>

        
        <div class='form-group'>
            <label>
                <h6>Book </h6>
            </label>
            <input type="text" ngModel name='book' class='form-control' #book='ngModel' >
            
        </div>

        <div class="d-grid gap-2">
            <button type='submit' class="btn btn-success" style="margin-top: 20px;" [disabled]='memberForm.invalid' >Save Data
            </button>
            <button type='reset' class="btn btn-outline-danger"   >Reset
            </button>
    
        </div>

    </form>

    <div *ngIf="message != '' " class="alert alert-info p-0" >{{message}}</div>

</div>

