
<div class='container divmain'>

    <form [formGroup]='personForm' (submit)='saveData()'>
        <div class='form-group'>

            <label>Name</label>
            <input type="text" formControlName='name' class='form-control' >

        </div>
        <div *ngIf="f['name'].touched && f['name'].invalid">

            <div *ngIf="f['name'].errors?.['required']" class="alert alert-danger"> Name is required</div>
            <div *ngIf="f['name'].errors?.['minlength']" class="alert alert-danger">minimum length should be 3 character </div>

        </div>
        

        <div class='form-group'>

            <label>Age</label>
            <input type="number" formControlName='age' class='form-control' >

        </div>
        
        <div *ngIf="f['age'].touched && f['age'].invalid">

            <div *ngIf="f['age'].errors?.['required']" class="alert alert-danger">you have to enter age</div>
            <div *ngIf="f['age'].errors?.['min']" class="alert alert-danger">minimum age is 21</div>

        </div>

        <div class='form-group'>

            <label>City</label>
            <select class="form-control" formControlName='city' >
                <option *ngFor='let city of cities' [value]="city">{{ city }}</option>
            </select>
        </div>
        
        <div *ngIf="f['city'].touched && f['city'].invalid">

            <div *ngIf="f['city'].errors?.['required']" class="alert alert-danger">Please select city</div>

        </div>

        <button type='submit' class="btn btn-success" [disabled]='personForm.invalid'>Save</button>

    </form>
</div>





