<!-- <div class="container" style="padding: 20px; background-color:white; border-radius: 5%;">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="border-radius: 5% ;width: fit-content;" src="../../assets/images/reg.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img style="border-radius: 5% ;" src="../../assets/images/reg.jpg" class="d-block w-50" alt="...">
          </div>
          <div class="carousel-item">
            <img style="border-radius: 5% ;" src="../../assets/images/reg.jpg" class="d-block w-50" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<br>
<div class="container" style="padding: 30px; background-color:white;">

    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div> -->
<main class="container">
  <div class="row p-8 p-md-5 mb-4 text-white rounded">
    <div class=" d-flex justify-content-center">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="border-radius: 5% ;width: fit-content;" src="../../assets/images/{{value}}.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="border-radius: 5% ;" src="../../assets/images/{{value}}.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="border-radius: 5% ;" src="../../assets/images/{{value}}.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">User Profile</strong>
          <h3 class="mb-0"> <span style="margin-right: 5px;"><img
                src="https://img.icons8.com/ios-glyphs/20/000000/user--v1.png" /></span>{{sellerData.fName}}<span
              style="margin-right: 6px;"></span>{{sellerData.lName}}</h3>
          <!-- <div class="mb-1 text-muted">....</div> -->
          <br>
          <p class="card-text"><img style="margin-right: 5px;"
              src="https://img.icons8.com/material-outlined/20/000000/phone.png" />{{sellerData.phoneNumber}}</p>
          <p class="card-text"><img style="margin-right: 5px;"
              src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/20/000000/external-email-interface-kiranshastry-solid-kiranshastry-1.png" />{{sellerData.email}}
          </p>
          <a href="mailto:arun@gmail.com" class="stretched-link">Send</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="assets/images/{{propertyData.property_Id}}.jpg" role="img"/>
            <title>Placeholder</title>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <!-- <strong class="d-inline-block mb-2 text-success">Property Info</strong> -->
          <h3 class="mb-0">Property Info</h3>
          <div class="mb-1 text-muted">{{propertyData.property_Type}}</div>
          <p class="mb-auto">{{propertyData.description}}</p>
          <p class="mb-auto">
            <span><img style="margin-right: 5px;"
                src="https://img.icons8.com/material-rounded/20/000000/bed.png" /></span>{{propertyData.bhk}} BHK
            <br>
            <span><img style="margin-right: 5px;"
                src="https://img.icons8.com/ios-glyphs/20/000000/building--v1.png" /></span>{{propertyData.floor}}
            Floor(s)
          </p>
          <a href="http://localhost:4200/list/{{value}}#info" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5" id="info">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Details
      </h3>

      <article class="blog-post">
        <p class="blog-post-meta">January 1, 2021 by <span class="text-success"
            style="margin-right: 5px;">{{sellerData.fName}}</span><span class="text-success">{{sellerData.lName}}</span></p>

        <div>
          <div class="mapper ">
            <agm-map class="card p-0" [latitude]="propertyData.latitude" [longitude]="propertyData.longitude"
              >
              <agm-marker [latitude]="propertyData.latitude" [longitude]="propertyData.longitude">
              </agm-marker>
            </agm-map>
            <br>
          </div>
        </div>
        <hr>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h2>Blockquotes</h2>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example lists</h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout. This is an example unordered list:</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>And this is an ordered list:</p>
        <ol>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ol>
      </article>
    </div>

    <div  class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-secondary rounded">
          <h4  *ngIf="isBuyer && propertyData.status" class="fst-italic">Add to cart</h4>
          <p style="font-size: 30px;text-shadow: black 1px 1px;" class="text-dark text-uppercase text-center"  *ngIf="!propertyData.status"> Already Sold</p>
          <p  *ngIf="isBuyer && propertyData.status" class="mb-0">Buy the Property now!</p>
          <span  *ngIf="isBuyer && propertyData.status" (click)=addToCart()>click <img
              src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/52/000000/external-cart-essentials-icongeek26-linear-colour-icongeek26.png" /></span>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
      href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>