/* .full-width{
    width:90%;
    position:center;
    margin-left: 30px;
}
.mat-card {
    box-shadow:  0 1px 3px 0 rgba(0,0,0,1);
    margin-bottom: 70px;

}

 .body{
 background-image: url(/../../../assets/1.jpg) !important;
background-color: black;
} 

.box{
    margin-left: 130px;
    margin-top: 70px;
    margin-bottom: 50px;;
} */


body {
    color: #000;
    overflow-x: hidden !important;
    height: 100%;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card {
    padding: 30px 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

.design,
textarea,
button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}
.check{
    padding-right: 500px;
}
.form-check-input{
    margin-right: 5px;
}
