<router-outlet></router-outlet>

<div style="width: 95vw" class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Update Property</h3>
            <p class="blue-text">Just fill the details below.</p>
            <div class="card">
                <h5 class="text-center mb-4">Enter Property details</h5>

                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-6 flex-column d-flex"><label class="form-control-label px-3">Property
                            Type<span class="text-danger"> *</span></label>
                        <input type="text" id="fname" [(ngModel)]="propertyData.property_Type"
                            placeholder="Enter your property_Type" />
                    </div>
                    <div class="form-group col-sm-6 flex-column d-flex">
                        <label class="form-control-label px-3">Contact<span class="text-danger"> *</span></label>
                        <input type="text" id="lname" [(ngModel)]="propertyData.contact" placeholder="Enter contact" />
                    </div>
                </div>
                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-6 flex-column d-flex">
                        <label class="form-control-label px-3">Email<span class="text-danger"> *</span></label>
                        <input type="text" id="email" [(ngModel)]="sellerData.email" placeholder="" disabled />
                    </div>
                    <div class="form-group col-sm-6 flex-column d-flex">
                        <label class="form-control-label px-3">Seller fIrstname<span class="text-danger">
                                *</span></label>
                        <input type="text" id="mob" [(ngModel)]="sellerData.fName" placeholder="" disabled />
                    </div>
                </div>
                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-6 flex-column d-flex">
                        <label class="form-control-label px-3">Price<span class="text-danger"> *</span></label>
                        <input type="number" id="pan" [(ngModel)]="propertyData.price" placeholder="" />
                    </div>
                    <div class="form-group col-sm-6 flex-column d-flex">
                        <label class="form-control-label px-3">Status<span class="text-danger"> *</span></label>
                        <select [(ngModel)]="propertyData.status" id="">
                            <option value="true">available</option>
                            <option value="false">unavailable</option>
                        </select>
                    </div>
                </div>
                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-4 flex-column d-flex">
                        <label class="form-control-label px-3">BHK<span class="text-danger"> *</span></label>
                        <input type="number" id="pan" [(ngModel)]="propertyData.bhk" placeholder="" />
                    </div>
                    <div class="form-group col-sm-4 flex-column d-flex">
                        <label class="form-control-label px-3">Floor<span class="text-danger"> *</span></label>
                        <input type="number" id="pan" [(ngModel)]="propertyData.floor" placeholder="" />
                    </div>
                    <div class="form-group col-sm-4 flex-column d-flex">
                        <label class="form-control-label px-3">Place<span class="text-danger"> *</span></label>
                        <input type="text" id="pan" [(ngModel)]="propertyData.place" placeholder="" />
                    </div>
                </div>
                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-12 flex-column d-flex">
                        <label class="form-control-label px-3">Describe Your property<span class="text-danger">
                                *</span></label>
                        <input type="textarea" id="pan" [(ngModel)]="propertyData.description" placeholder="" />
                    </div>

                </div>

                <div class="mapper ">
                    <agm-map class="card p-0" [latitude]="propertyData.latitude" [longitude]="propertyData.longitude"
                        (mapClick)="addMarker($event.coords.lat, $event.coords.lng)">
                        <agm-marker [latitude]="propertyData.latitude" [longitude]="propertyData.longitude">
                        </agm-marker>
                    </agm-map>
                    <br>
                    <button (click)="getCurrentLocation()" class="btn btn-outline-primary">Current
                        Location</button>
                </div>


                <div class="row justify-content-end">

                    <div class="form-group col-sm-6">
                    

                        <button type="submit" (click)="updateProperty()" class="btn-block btn-primary">
                            Update Property for {{sellerData.fName +" "+ sellerData.lName}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>