<div class='container divmain'>

    <form #personForm='ngForm' (submit)='saveData(personForm.value)'>
        <div class='form-group'>

            <label>Name</label>
            <input type="text" ngModel name='name' class='form-control' #tname='ngModel' required minlength="3">

        </div>
        <div *ngIf='tname.touched && tname.invalid'>

            <div *ngIf="tname.errors?.['required']" class="alert alert-danger"> Name is required</div>
            <div *ngIf="tname.errors?.['minlength']" class="alert alert-danger">minimum length should be 3 character
            </div>

        </div>

        <div class='form-group'>

            <label>Age</label>
            <input type="number" ngModel name='age' class='form-control' #tage='ngModel' required min="21">

        </div>
        <div *ngIf='tage.touched && tage.invalid'>

            <div *ngIf="tage.errors?.['required']" class="alert alert-danger">you have to enter age</div>
            <div *ngIf="tage.errors?.['min']" class="alert alert-danger">minimum age is 21</div>

        </div>

        <div class='form-group'>

            <label>City</label>
            <select class="form-control" ngModel name='city' #tcity='ngModel' required>
                <option *ngFor='let city of cities' [value]="city">{{city}}</option>
            </select>
        </div>
        <div *ngIf='tcity.touched && tcity.invalid'>

            <div *ngIf="tcity.errors?.['required']" class="alert alert-danger">Please select city</div>

        </div>

        <button type='submit' class="btn btn-success" [disabled]='personForm.invalid'>Save</button>

    </form>
</div>