<div style=" margin: 10px; border: solid 1px ;; background: rgb(229, 229, 240); padding: 20px;">
    <div *ngIf="message =='' ">
        <h5>Employee Details</h5>
        <table class="table table-hover">
            <tbody>

                <tr>
                    <td> Id:</td>
                    <td>{{emp.empId}}</td>
                </tr>

                <tr>
                    <td> Name:</td>
                    <td>{{emp.name | titlecase}}</td>
                </tr>

                <tr>
                    <td> Salary:</td>
                    <td>{{emp.salary | number:"1.2-2"}}</td>
                </tr>
                <tr>
                    <td> Gender:</td>
                    <td [ngSwitch]='emp.gender'>
                        <span *ngSwitchCase="'M'">Male</span>
                        <span *ngSwitchCase="'F'">Female</span>
                        <span *ngSwitchDefault>Not specified</span>

                    </td>
                </tr>
                <br>
                <tr>
                    <td colspan="2" style="text-align: center;"> 
                        <button class="badge bg-danger " (click)='deleteEmp()'>Delete</button>

                        <a class="badge bg-success " [routerLink]="['/empupdate',emp.empId]">Modify</a>
                    </td>


                </tr>
               
            </tbody>
        </table>
    </div>
    <div *ngIf="message != ''" class="alert alert-danger">
        {{message}}
    </div>
</div>


