<div class="imagebody" style="height: 900px;">
  <h4 class="card-title;text-center"  style="border-color: black;color: black; margin-left: 450px;">WELCOME TO HOME</h4>
  <div class="text-center">
        

    </div>
</div>















<!--
<div class="card img-fluid" >
    <img class="card-img-top" [src]="'../assets/'+imagName+'.jpg'" alt='imag'>
    <div class="card-img-overlay">
      <h4 class="card-title;text-center"  style="border-color: black;color: black; margin-left: 350px;">WELCOME TO REGISTRATION</h4>
      <div class="text-center">
        
      <form #loginForm="ngForm" (ngSubmit)="loginUser(loginForm.value)" >
        <input type="text" required  #name="ngModel" minlength="3" pattern="[a-zA-Z]+$" name="name" placeholder="Enter name" ngModel>
        <br /><span *ngIf="name.invalid && name.touched" style="color:red;">Please enter a valid data</span><br />
        <br/>
        <input type="password" required  #password="ngModel" minlength="3" number  name="password" placeholder="Enter password" ngModel>
        <br /><span *ngIf="password.invalid && password.touched" style="color:red;">Please enter a valid data</span><br />
        <br/>
        <button [disabled]="loginForm.invalid" style="color:black" >login</button>

       
    </form>
      </div>
    
    </div>
  
    -->