<div class='container' style="padding-top: 20px;">
    <div class="showdiv">
        <h2 class="text-align-center">List of Members</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Member Id</td>
                    <td>Name</td>
                    <td>Address</td>
                    <td>Book Issued</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let m of members">
                    <td>{{ m.memberId }}</td>
                    <td>{{ m.name }}</td>
                    <td>{{ m.address }}</td>

                    <td>
                        <p *ngIf="m.issuedBook!=null">{{m.issuedBook.title}}</p>
                    </td>
                    <td >
                        <button  class="btn btn-danger" (click)="deleteMember(m.memberId)"> Delete </button>
                    </td>
                   
                </tr>
            </tbody>
        </table>


    </div>

    
    <div *ngIf="message != '' " class="alert alert-success">{{message}}</div>

</div>



