<div class='container' style="margin-top: 50px; ">
    <div class="showdiv" style="border: solid blue 2px; background: rgb(116, 109, 109);padding: 20px;margin: 20px;">
        <ul class="list-group">
            <li style="padding: 15px" class="list-group-item list-group-item-action list-group-item-secondary"    *ngFor='let e of employees' > 
                <a  [routerLink]= "['/empdetails',e.empId]"> 
                    {{e.name}} 
                </a>
            </li>
        </ul>
    </div>

</div>



