
<!-- -----------------------First Template----------------------- -->

<!-- <main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <img style="height: 40px;"
                    src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/60/000000/external-building-landscape-vitaliy-gorbachev-blue-vitaly-gorbachev.png"
                    alt="icon">
                <span style="margin-left: 10px;" class="fs-4">Real Estate Managment System</span>
            </a>
        </header>

        <div class="p-5 mb-4 bg-light rounded-3 d1">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold"></h1>
                <p class="col-md-8 fs-4">“Buying real estate is not only the best way, the quickest way, the safest way,
                    but the only way to become wealthy.”</p>
                <button class="btn btn-primary btn-lg" type="button">View Property</button>
            </div>
        </div>

        <div class="row align-items-md-stretch">
            <div class="container col-xl-10 col-xxl-8 px-4 py-5">
                <div class="row align-items-center g-lg-5 py-5">
                    <div class="col-lg-7 text-center text-lg-start">
                        <h1 class="display-4 fw-bold lh-1 mb-3">Vertically centered hero sign-up form</h1>
                        <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form
                            controls. Each required form group has a validation state that can be triggered by
                            attempting to submit the form without completing it.</p>
                    </div>
                    <div class="col-md-10 mx-auto col-lg-5">
                        <form class="p-4 p-md-5 border rounded-3 bg-light">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div>
                            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
                            <hr class="my-4">
                            <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2021
        </footer>
    </div>
</main> -->

<!-- -----------------------First Template----------------------- -->

<!-- -----------------------Second Template----------------------- -->
<main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         
            <img src="../../assets/images/new-york-skyline-on-a-sunny-day-with-clear-blue-sky-royalty-free-image-1577127184.jpg" alt="">
  
          <div class="container">
            <div class="carousel-caption text-start">
              <h1 id="hei">“Buying real estate is not only the best way, the quickest way, the safest way,
                but the only way to become wealthy.”</h1>
              <p></p>
              <p *ngIf="isNotLogged" ><a class="btn btn-lg btn-primary" routerLink="/signup" routerLinkActive="active">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
  
            <img src="../../assets/images/new-york-skyline-on-a-sunny-day-with-clear-blue-sky-royalty-free-image-1577127184.jpg" alt="">
  
          <div class="container">
            <div class="carousel-caption">
              <h1 id="hei">We are here to help!</h1>
              <p id="hei">There is alwas a better answer</p>
             <p><a class="btn btn-lg btn-primary" href="contactus">Email us</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
            
            <img src="../../assets/images/new-york-skyline-on-a-sunny-day-with-clear-blue-sky-royalty-free-image-1577127184.jpg" alt="">
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1 id="hei">Take a peak into your stable future</h1>
              <p><a class="btn btn-lg btn-primary" routerLink="/list"
                routerLinkActive="active">View Property</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div  class="row align-items-md-stretch">
      <div class="container col-xl-10 col-xxl-8 px-3 py-0">
          <div class="row align-items-center g-lg-5 py-5">
              <div class="col-lg-7 text-center text-lg-start">
                  <h1 *ngIf="isNotLogged"  class="display-4 fw-bold lh-1 mb-2">Login here.</h1>
                  <p class="col-lg-10 fs-4">We Provide Real Estate Agent Service in The Following Areas of Houston, TX:
                    Pearland, Clear Lake Area, Baybrook, Pasadena, Heights, Eado, Friendswood, League City, Manvel, La Porte,
                     Seabrook, Kemah, Willowbrook, The Woodlands, Katy, Sugar Land,</p>
              </div>
              <div  class="col-md-10 mx-auto col-lg-5">
                  <!-- <form class="p-4 p-md-5 border rounded-3 bg-light">
                      <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingInput"
                              placeholder="name@example.com">
                          <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                          <input type="password" class="form-control" id="floatingPassword"
                              placeholder="Password">
                          <label for="floatingPassword">Password</label>
                      </div>
                      <div class="checkbox mb-3">
                          <label>
                              <input type="checkbox" value="remember-me"> Remember me
                          </label>
                      </div>
                      <button class="w-100 btn btn-lg btn-primary"  type="submit">Sign in</button>
                      <hr class="my-4">
                      <small class="text-muted">By clicking Remember me, you agree to the terms of use.</small>
                  </form> -->
                  <div *ngIf="!isNotLogged">
                    <img style="width: 500px; height: 500px;" src="../../assets/images/13.jpg" alt="">
                  </div>
                  <main *ngIf="isNotLogged" class="form-signin">
                    <div class="py-5 text-center">
                        <img class="d-block mx-auto mb-4" src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/100/000000/external-building-landscape-vitaliy-gorbachev-blue-vitaly-gorbachev.png" alt="" width="72" height="57">
                        <h2>SignIn Here</h2>
                     </div>
                      <div class="form-floating">
                        <input [(ngModel)]="user.email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <br>
                      <div class="form-floating">
                        <input [(ngModel)]="user.password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                  
                      <div class="checkbox mb-3 text-danger">
                        {{msg}}
                      </div>
                      <div class="check">
                        <input [(ngModel)]="user.user" (click)="typeOfUser('buyer')" class="form-check-input" type="radio" name="IAmBuyer" id="IAmBuyer" value="buyer" [checked]="currentlyChecked === check_box_type.BUYER" (click)="selectCheckBox(check_box_type.BUYER)">
                        <label class="form-check-label" for="IAmBuyer">
                            I am Buyer.
                        </label>
                    </div>
                    <div class="check">
                        <input  [(ngModel)]="user.user" (click)="typeOfUser('seller')" class="form-check-input" type="radio" name="IAmSeller" id="IAmSeller" value="seller" [checked]="currentlyChecked === check_box_type.SELLER" (click)="selectCheckBox(check_box_type.SELLER)">
                        <label class="form-check-label" for="IAmSeller">
                            I am Seller.
                         </label>
                    </div>
                    <br>
                      <button (click)="createAccount()" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                  </main>
                  

              </div>
          </div>
      </div>
  </div>
  
  <hr class="featurette-divider">


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
  
          <h2>Heading</h2>
          <p>Some representative placeholder content for the Client</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
            
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
  
          <h2>Heading</h2>
          <p>Some representative placeholder content for the Client</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>Heading</h2>
            <p>Some representative placeholder content for the Client</p>
            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
  
          <h2>Heading</h2>
          <p>Some representative placeholder content for the Client</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


   
      
      
      
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">We have lead multiple people to thier secure future. <span class="text-muted">It’ll blow your mind.</span></h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>
<!-- -----------------------Second Template----------------------- -->